.AboutContentsWrap{
  width: 100%;
  margin-top: 140px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.AboutLeftWrap{
  width: 34.5%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.AboutLeftImage{
  width: 300px;
  height: auto;
}

.AboutRightWrap{
  width: 65.5%;
}
.AboutGridWrap{
  margin-right: 250px;
  display: grid;
  row-gap: 20px;
  column-gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}
.AboutGridContents{
  width: 100%;
  height: 100%;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.AboutGridContents.AboutCareer{
  margin-top: 30px;
  grid-column: 1/3;
}

.AboutGridImage{
  position: absolute;
  width: auto;
  height: 26px;
  max-width: 30px;

  top: calc(50%);
  left: 25px;
  transform: translate(0%, -50%);
}

.AboutGridTextName{
  font-weight: bold;
  position: relative;
  width: 100%;
  padding: 0px;
  text-align: center;
}
.AboutGridTextBody{
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
.AboutGridContents.AboutCareer{
  width: calc(100% + 240px);
}
.AboutCareer .AboutGridImage{
  left : -45px
}
.AboutCareer small{
  width: 100%;
}
.AboutCareer .AboutGridTextName, .AboutCareer .AboutGridTextBody, .AboutCareer small{
  text-align: left;
}
.AboutCareer .AboutGridTextName{
  margin-left: 140px;
  padding: 0px;
}
.AboutCareer .AboutGridTextBody, .AboutCareer small{
  margin-left: 60px;
}